<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="content-security-policy">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>关于我们</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			p,
			i,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			html,
			body,
			dl,
			dd,
			dt,
			ul,
			li,
			ol,
			b,
			span,
			div,
			img,
			a {
				margin: 0;
				padding: 0;
			}
			
			ul,
			li,
			ol,
			dt,
			dd,
			dl {
				list-style: none;
			}
			
			::-webkit-scrollbar {
				display: none;
			}
			
			html,
			body {
				font-size: 12px;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			html {
				font-size: 100px;
			}
			
			.content {
				padding-top: .44rem;
				width: 100%;
				height: 100%;
				background-color: #f0eff5;
			}
			
			.view_logo {
				height: .65rem;
				text-align: center;
				width: 100%;
			}
			
			.logo {
				margin-top: .15rem;
				width: .5rem;
				height: .5rem;
			}
			
			.title {
				margin-top: .15rem;
				margin-bottom: .15rem;
				color: #8f8e94;
				font-size: .2rem;
				width: 100%;
				text-align: center;
			}
			
			.function {
				
				margin: 0;
				font-weight: 500;
				color: #000000;
				font-size: .15rem;
				padding: 0 .15rem;
				height: .42rem;
				width: 100%;
				background-color: #FFFFFF;
				border-bottom: solid .01rem #DDDDDD; 
				line-height: .42rem;
			}
			
			.function img {
				margin: .135rem 0;
				float: right;
				width: .15rem;
				height: .15rem;
			}
			
			.function span {
				float: right;
			}
			
			.company {
				position: fixed;
				bottom: .25rem;
				width: 100%;
				text-align: center;
				font-size: .16rem;
				color: #38373d;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>			
			<h1 id="title" class="mui-title">关于应用</h1>
		</header>
		<div class="content">  
			<div class="view_logo">
				<img class="logo" src="image/60x60.png">
				</img>
			</div>
			<div class="title">番茄木须</div>
			<div class="function" id="funcIntro">功能介绍 </div>
			<div class="function" id="copyright">版权信息</div>
			<div class="function">当前版本<span>1.0.1</span></div>
			<div class="company" id="company">版权所有，违者必究</div>
		</div>		
		<script src="js/mui.min.js"></script> 
		<script src="js/jquery.js"></script>
	</body>

</html>