<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="content-security-policy">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>功能介绍</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			p,
			i,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			html,
			body,
			dl,
			dd,
			dt,
			ul,
			li,
			ol,
			b,
			span,
			div,
			img,
			a {
				margin: 0;
				padding: 0;
			}
			
			ul,
			li,
			ol,
			dt,
			dd,
			dl {
				list-style: none;
			}
			
			::-webkit-scrollbar {
				display: none;
			}
			
			html,
			body {
				font-size: 12px;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			html {
				font-size: 100px;
			}
			
			.content {
				padding-top: .58rem;
				width: 100%;
				height: 100%;
				background-color: #f0eff5;
			}
			
			.function {
				/*margin: .1rem 0;*/
				line-height: .4rem;
				background-color: #FFFFFF;
				height: .4rem;
				padding-left: .15rem;
				font-size: .17rem;
			}
			
			.intro {
				margin: 0 0 .1rem 0;
				background-color: #FFFFFF;
				padding: 0 .15rem .01rem .15rem;
				font-size: .15rem;
				color: #8f8e94;
			}
			.intro1 {
				background-color: #FFFFFF;
				padding: 0 .15rem;
				font-size: .15rem;
				color: #8f8e94;
			}
			
			
			.intro4 {
				height: .3rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>

			<h1 id="title" class="mui-title">功能介绍</h1>
		</header>
		<div class="content">
			<div class="function">
				1. 登录注册
			</div>
			<div class="intro">
				首次登录系统的用户，需要注册信息，其中邮箱为公司邮箱， 密码以及其他个人信息根据实际情况填写。
			</div>
			<div class="function">
				2. 会议预约
			</div>
			<div class="intro1">
				会议预约模块，展示会议室的基本信息：容纳人数、配置设备、当前预订情况， 灰色为未被预订的时间， 橙色为已被预定的时间， 用户可根据情况， 点击进入合适的会议室进行预订。

			</div>
			<div class="intro1">
				进入预订界面，用户需要填写会议主题、会议描述、选择会议日期以及会议时间； 其中会议时间为触摸式选择，每小格代表15分钟，可叠加， 已过当前时间和已被预定的时间均不可选择。

			</div>
			<div class="intro">
				会议室的添加、删除和修改由管理员进行维护。
			</div>
			<div class="function">
				3. 会议管理
			</div>

			<div class="intro">
				会议管理模块，展示当前用户预约过的全部会议信息， 用户可取消或修改状态待开会的会议室预订信息。
			</div>
			<div class="function">
				4. 个人中心
			</div>
			<div class="intro">
				个人中心模块，可以查看用户信息、产品信息，进行修改用户的资料和切换用户的操作。
			</div>
			<div class="intro4">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
				<script src="js/jquery.js"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>