<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html {
				font-size: 62.5%;
				font-family: "微软雅黑";
			}
			
			body {
				background: #FFFFFF;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
				text-align: right;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content {
				background: #FFFFFF;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area li {
				list-style: none;
				text-align: center;
				padding: 5%;
				float: left;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				/*margin: 0px 20px;*/
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.mui-btn-done {
				box-sizing: border-box;
				margin: 10% 0 2% 0%;
				background-color: #00BCD4;
				color: white;
				border: 1px solid #00BCD4;
			}
			
			.oauth {
				margin: 0;
				padding: 0;
			}
			
			.oauth li a img {
				width: 40px;
			}
			
			.view_logo {
				height: 10rem;
				text-align: center;
				width: 100%;
				padding: 3rem;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">登陆</h1>
		</header>

		<div class="mui-content">
			<div class="view_logo">
				<img class="logo" src="image/60x60.png">
				</img>
			</div>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>手机:</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码:</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-done">登录</button>
			</div>
			<div class="oauth-area">
				<ul class="oauth" id="oauthArea">
					<li class="mui-col-xs-4 mui-col-sm-4" v-for="(item, index) in oatuList" :id="item.id" v-on:click="loginAuth">
						<a class="mui-active"><img :src="item.img"></img>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/customer.js"></script>
		<script src="js/vue.js"></script>
		<script>
			mui.plusReady(function() {
				var detailPage = mui.preload({
					id: 'myCenter.html',
					url: 'myCenter.html'
				});
				var oatuList = [{
					id: "weixin",
					img: "image/weixin.png"
				}, {
					id: "qq",
					img: "image/qq.png"
				}, {
					id: "sina",
					img: "image/sina.png"
				}];
				var auth = new Vue({
					el: "#oauthArea",
					data: {
						oatuList: oatuList
					},
					methods: {
						loginAuth: function(event) {
							var id = event.currentTarget.id;
							if(id == "weixin") {
								var wx = initLoginMode(function(res) {
									if(!res) {
										mui.toast(res);
									} else {
										plus.nativeUI.showWaiting("登录中...");
										wx.login(function(result) {	
											if(result) {
												if(!detailPage) {
													detailPage = plus.webview.getWebviewById('myCenter.html');
												}
												//触发详情页面的newsId事件
												mui.fire(detailPage, 'login', {
													id: true
												});
												setTimeout(function() {
													plus.nativeUI.closeWaiting();
													plus.webview.currentWebview().close();
												}, 1000);
											}else{
												plus.nativeUI.closeWaiting();
											}
										});
									}
								});

							} else {
								mui.toast("功能开放中!")
							}
						}
					}
				})
			});
		</script>
	</body>

</html>